<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Bladermuziek</title>
    <link href="index.css?v=12" rel="stylesheet" />
    <link href="button.css?v=12" rel="stylesheet" />
    <link href="selectbox.css?v=12" rel="stylesheet" />
    <script src="UIElements/element.js?v=12"></script>
    <script src="UIElements/panel.js?v=12"></script>
    <script src="UIElements/control.js?v=12"></script>
    <script src="UIElements/button.js?v=12"></script>
    <script src="UIElements/selectbox.js?v=12"></script>
    <script src="UIElements/textinput.js?v=12"></script>
    <script src="UIElements/image.js?v=12"></script>
    <script src="UIElements/labelpanel.js?v=12"></script>
    <script src="UIElements/gesturesJS.js?v=12"></script>
    <script src="volledigscherm.js?v=12"></script>
    <script src="data.js?v=12"></script>
    <script src="lijst.js?v=12"></script>
    <script src="lijstheader.js?v=12"></script>
    <script src="document.js?v=12"></script>
    <script src="documentmenu.js?v=12"></script>
    <script src="pagina.js?v=12"></script>
    <script src="main.js?v=12"></script>
    <script src="index.js?v=12"></script>
    <script src="hammer.js?v=12"></script>
    <script src="config.js?v=12"></script>
    <script src="procs.js?v=12"></script>
</head>
<body>
    <script>Bladermuziek.init();</script> 
</body>
</html>
